[tox]
minversion = 3.11.0
envlist = py311, py312, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.11: py311
    3.12: py312, mypy, flake8

[testenv]
usedevelop = true
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.12
deps = flake8
commands = flake8 src

[testenv:mypy]
basepython = python3.12
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src